spring.security.oauth2.client.registration.google.client-id=123849431114-pekla0hkteb5fm694vk9jcr4uuffdg2n.apps.googleusercontent.com
spring.security.oauth2.client.registration.client-secret = LiibbnOXctFJWgN3NyAip_9o
spring.security.oauth2.client.registration.google.scope = profile,email